{
  "expo": {
    "name": "Toureez Admin",
    "slug": "toureez-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#E8631A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.toureez.admin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E8631A"
      },
      "package": "com.toureez.admin"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-splash-screen"
    ],
    "scheme": "toureezadmin",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bbce732d-62c4-47c9-996d-821c7d020551"
      }
    },
    "owner": "pritam1202"
  }
}
